# kosti

./: .gitignore  README.md  deploy.bat  server.lnk
app/: build.gradle  enonic.toml  gradle.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/resources/: application.xml  main.js
app/src/main/resources/api/content/: charsheet.html  discordBot.js  image.js  randomizer.js  twitch.js
app/src/main/resources/api/festival/: discord.js  gamesList.js  getUserData.js  signInForGame.js  signOutOfGame.js  updateUserData.js
app/src/main/resources/api/notification/: notification.js
app/src/main/resources/api/store/: product.js
app/src/main/resources/api/user/: auth.js  becomeGm.js  discord.js  fb.js  forgotPass.js  google.js  image.js  user.js  vk.js
app/src/main/resources/assets/css/: main.css
app/src/main/resources/assets/js/: comments.js  forgot-pwd.js  homepage.js  jquery.zoom.min.js  landing.js  login.js  main.js  redirect.js  register.js  shared.js  sharedLib.js  update-pwd.js  userpage.js  vkshare.js
app/src/main/resources/idprovider/: idprovider.js  idprovider.xml  idproviderHandlers.js
app/src/main/resources/jobs/: checkGamesPlayers.js  checkLiqpayOrdersStatus.js  jobs.xml  regenerateCache.js  updateSchedule.js
app/src/main/resources/lib/: context.js  gravatar.js  mail.js  token.js  user.js
app/src/main/resources/lib/render/: forgot-pwd-config.txt  login-config.txt  login.html  redirect-config.txt  register.html  render.js  update-pwd-config.txt  user.html
app/src/main/resources/services/cart/: cart.html  cart.js
app/src/main/resources/services/checkout/: checkout.html  checkout.js  promos.html  stepOne.html  stepThree.html  stepTwo.html  success.html
app/src/main/resources/services/comments/: comments.js
app/src/main/resources/services/content/: content.js
app/src/main/resources/services/discordbot/: discordbot.html  discordbot.js
app/src/main/resources/services/form/: form.js  successSubmit.html
app/src/main/resources/services/form.bak/: formResults.html  successSubmit.html
app/src/main/resources/services/formGM/: formGM.js
app/src/main/resources/services/formPlayer/: formPlayer.js
app/src/main/resources/services/general/: general.js  general.xml
app/src/main/resources/services/image/: image.js  imageModal.html
app/src/main/resources/services/kitchenSink/: kitchenSink.html  kitchenSink.js
app/src/main/resources/services/monster/: monster.html  monster.js
app/src/main/resources/services/monsterApi/: monsterApi.js  monsterCreateApi.js
app/src/main/resources/services/newArticle/: articleStatus.html  articleSubmit.html  delete.js  edit.js  image.html  newArticle.html  newArticle.js  newArticleNew.html  status.js
app/src/main/resources/services/newMonster/: newMonster.html  newMonster.js
app/src/main/resources/services/newsletter/: newsletter.js
app/src/main/resources/services/orders/: emails.html  markQr.html  orders.html  orders.js  ordersList.html  readQr.html
app/src/main/resources/services/podcast/: podcast.html  podcast.js
app/src/main/resources/services/promos/: addPromo.html  promos.js  promosAdmin.js
app/src/main/resources/services/promosAdmin/: addPromo.html  promosAdmin.js
app/src/main/resources/services/search/: search.html  search.js
app/src/main/resources/services/user/: becomeGm.js  forgotPassForm.html  user.html  (+4 more)
app/src/main/resources/site/: site.xml
(+426 files in other folders)
