plugins {
    id 'com.enonic.xp.app' version '1.0.13'
}

xp {
  version = xpVersion
}

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include 'com.enonic.lib:util:1.3.0'
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.lib:lib-http-client:1.0.0"
    include 'com.enonic.lib:menu:2.0.1'
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    // include 'com.enonic.xp:lib-mustache:6.1.0'
    include 'com.enonic.lib:lib-router:1.0.0'
    include "com.enonic.xp:lib-value:${xpVersion}"
    include 'com.enonic.lib:text-encoding:1.1.0'

    include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-cache:${xpVersion}"
    //include "com.enonic.xp:lib-http-client:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    // include "com.enonic.lib:idproviderdisplay:1.0.1"
    // include 'openxp.lib:htmlexporter:1.0.0'
    include 'com.enonic.lib:lib-cache:1.1.0'
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
    maven {
      url 'https://dl.bintray.com/openxp/public'
    }
}
