# Gradle Project settings
projectName = kosti
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Kosti RPG
appName = com.myurchenko.kostirpg
vendorName = Kosti
xpVersion = 7.5.0

# Settings for publishing to a Maven repo
group = com
